init_block
	size 		50	50
	
	add	01	Data/Texture/1.png		Data/Texture/surface_1.txt
	add	02	Data/Texture/2.png		Data/Texture/surface_2.txt
	add	03	Data/Texture/3.png		Data/Texture/surface_3.txt
	add	04	Data/Texture/4.png		Data/Texture/empty_surface.txt
	add	05	Data/Texture/5.png		Data/Texture/empty_surface.txt
	add	06	Data/Texture/6.png		Data/Texture/surface_6.txt
	add	07	Data/Texture/7.png		Data/Texture/surface_7.txt
	add	08	Data/Texture/8.png		Data/Texture/surface_8.txt
	add	09	Data/Texture/9.png		Data/Texture/full_water_surface.txt
	add	10	Data/Texture/10.png		Data/Texture/surface_10.txt
	add	11	Data/Texture/11.png		Data/Texture/surface_11.txt
	add	12	Data/Texture/12.png		Data/Texture/surface_12.txt
	add	13	Data/Texture/13.png		Data/Texture/surface_13.txt
	add	14	Data/Texture/14.png		Data/Texture/surface_14.txt
	add	15	Data/Texture/15.png		Data/Texture/surface_15.txt
	add	16	Data/Texture/16.png		Data/Texture/empty_surface.txt
	add	20	Data/Texture/20.png		Data/Texture/empty_surface.txt
	add	22	Data/Texture/22.png		Data/Texture/empty_surface.txt
	add	24	Data/Texture/24.png		Data/Texture/empty_surface.txt
	add	25	Data/Texture/25.png		Data/Texture/empty_surface.txt
	add	28	Data/Texture/28.png		Data/Texture/empty_surface.txt
	add	30	Data/Texture/30.png		Data/Texture/empty_surface.txt
	add	31	Data/Texture/31.png		Data/Texture/empty_surface.txt
	add	33	Data/Texture/33.png		Data/Texture/empty_surface.txt
	add	34	Data/Texture/34.png		Data/Texture/empty_surface.txt
	add	35	Data/Texture/35.png		Data/Texture/empty_surface.txt
	add	36	Data/Texture/36.png		Data/Texture/empty_surface.txt
	add	37	Data/Texture/37.png		Data/Texture/empty_surface.txt
	add	38	Data/Texture/38.png		Data/Texture/empty_surface.txt
	add	39	Data/Texture/39.png		Data/Texture/empty_surface.txt
	add	40	Data/Texture/40.png		Data/Texture/empty_surface.txt
	add	41	Data/Texture/41.png		Data/Texture/empty_surface.txt
	add	42	Data/Texture/42.png		Data/Texture/empty_surface.txt
	add	45	Data/Texture/45.png		Data/Texture/empty_surface.txt
	add	47	Data/Texture/47.png		Data/Texture/empty_surface.txt
end_block

tiles_block
	04 04 04 28 04 04 04 04 04 05 05 05 end_lines
	24 16 31 25 05 04 04 04 04 05 05 35 end_lines
	05 04 05 20 24 22 04 35 40 40 40 33 end_lines
	05 05 04 04 04 30 35 33 04 04 04 05 end_lines
	05 35 40 42 04 04 41 04 04 01 02 02 end_lines
	04 45 05 34 40 40 36 47 01 15 09 09 end_lines
	04 05 05 04 04 04 41 01 15 09 09 07 end_lines
	04 04 01 02 02 02 39 15 09 07 12 13 end_lines
	02 02 15 09 09 09 38 09 09 08 04 04 end_lines
	09 09 09 07 12 12 37 06 09 14 03 04 end_lines
	09 09 07 13 04 05 41 10 09 09 08 05 end_lines
	12 12 13 04 04 04 41 11 06 09 08 05 end_lines
end_block

end_final

01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60