init_block
	grain 	10	10
	pixels	50	50

	add		gr		Data/Surface/grass.txt
	add		01		Data/Surface/water.txt
	
end_block

surface_block

	01 01 01 01 01 01 01 01 01 01	end_lines
	01 01 01 01 01 01 01 01 01 01	end_lines
	01 01 01 01 01 01 01 01 01 01	end_lines
	01 01 01 01 01 01 01 01 01 01	end_lines
	01 01 01 01 01 01 01 01 01 01	end_lines
	01 01 01 01 01 01 01 01 gr gr	end_lines
	01 01 01 01 01 01 gr gr gr gr	end_lines
	01 01 01 01 01 01 gr gr gr gr	end_lines
	01 01 01 01 01 gr gr gr gr gr	end_lines
	01 01 01 01 01 gr gr gr gr gr	end_lines
	
end_block

end_final